# Configuration file for GPU tuning used by nvidia-oc-monitor service
# Structure: process_name,process_arguments=mem_clock=<value>,core_clock=<value>

# Miner for GRAM algo
pow-miner-cuda,=mem_clock=810
infer,=mem_clock=810

# Miner for QUBIC algo
qli-runner,=mem_clock=5001

# Miner for XEL cryptocurrency
xelis-taxminer,=mem_clock=5001

# Client for Hashcat password cracking
hashcat, =core_clock=2500
hashcat.bin, =core_clock=2500

# Poworker miner?
poworker, =core_clock=2610

# Miner for TON cryptocurrency
lolMiner,--algo TON =mem_clock=810,core_clock=2340
lolMiner,-a TON =mem_clock=810,core_clock=2340

# Miner for NEXA cryptocurrency
lolMiner,--algo NEXA =mem_clock=5001,core_clock=2010
lolMiner,-a NEXA =mem_clock=5001,core_clock=2010

# Miner for PYRIN cryptocurrency
lolMiner,--algo PYRINV2 =mem_clock=810,core_clock=2400

# Jumper
jumper, =mem_clock=5001
j, =mem_clock=5001

# Eradicate
ERADICATE2.x64,=mem_clock=5001

# Miner for ALEO algo
aleominer,=mem_clock=5001
aleo_prover,=mem_clock=5001
zkwork-aleo-prover,=mem_clock=5001
f2pool-aleo-prover,=mem_clock=5001

# Haystack
java,haystack.jar =core_clock=2580

# Some Java miner
miner/run,=core_clock=2340

# Tari crypto miner
xtrgpuminer,=mem_clock=5001

# xMiner crypto miner
xMiner,=mem_clock=5001
xeMiner,=mem_clock=5001

# Cryptocurrency private key discovery (not sure if mem_clock reduces performance)
# Rotor,=mem_clock=5001

# KeyHung private key discovery
KeyHunt,--coin BTC =core_clock=2250

# Miner for Clore.ai (KawPow) algo
t-rex,--algo kawpow =core_clock=2010
t-rex,-a kawpow =core_clock=2010

# Miner for Ergo (autolykos2) algo
t-rex,--algo autolykos2 =core_clock=2205
t-rex,-a autolykos2 =core_clock=2205

# Cryptocurrency private key discovery (maybe too aggresive?)
# profanity2.x64,=core_clock=2400
