# Configuration file for GPU tuning used by nvidia-oc-monitor service
# Structure: process_name,process_arguments=mem_clock=<value>,core_clock=<value>

# Cuda miner for GRAM algo (it could be different algo in the future!!)
pow-miner-cuda,=mem_clock=810

# Miner for QUBIC algo
qli-runner,=mem_clock=5001

# Miner for XEL cryptocurrency
xelis-taxminer,=mem_clock=5001

# Client for Hashcat password cracking
hashcat.bin,=mem_clock=5001

# Miner for TON cryptocurrency
lolMiner,--algo TON =mem_clock=810,core_clock=2280
lolMiner,-a TON =mem_clock=810,core_clock=2280

# Miner for NEXA cryptocurrency
lolMiner,--algo NEXA =mem_clock=5001,core_clock=2010
lolMiner,-a NEXA =mem_clock=5001,core_clock=2010
