# Cuda miner for GRAM algo (it coule be different algo in the future!!)
pow-miner-cuda=810

# Miner for QUBIC algo
qli-runner=5001

# Miner for XEL cryptocurrency
xelis-taxminer=5001

# Client for Hashcat password cracking
hashcat.bin=5001
